<html xmlns="http://www.w3.org/1999/xhtml"><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="description" content="株式会社分析屋様のお客様ページ及び商品紹介がされているページです。ご覧の上、実際に株式会社分析屋様の商品掲載ページにアクセスするなど、比較検討の材料にしてください。">
<meta name="keywords" content="お客様の声,お客様の声.net,okyakusamanokoe,お客様,customervoice,お客様の声一覧,口コミ">
<title>お客様紹介「株式会社分析屋様」</title>
<link rel="stylesheet" href="../css/top.css" type="text/css">
<link rel="SHORTCUT ICON" href="../favicon.ico">
<script id="facebook-jssdk" src="//connect.facebook.net/ja_JP/all.js#xfbml=1&amp;appId=287021941415417"></script>
<script type="text/javascript" async="" src="http://www.google-analytics.com/ga.js"></script>
<script type="text/javascript" src="../jsp/rollover_jsp.js"></script>
<script type="text/javascript" src="../jsp/google.js"></script>
<style type="text/css">
.fb_hidden{position:absolute;top:-10000px;z-index:10001} 

.fb_invisible{display:none}

.fb_reset{background:none;border:0;border-spacing:0;color:#000;cursor:auto;direction:ltr;font-family:"lucida grande", tahoma, verdana, arial, "hiragino kaku gothic pro",meiryo,"ms pgothic",sans-serif;font-size:11px;font-style:normal;font-variant:normal;font-weight:normal;letter-spacing:normal;line-height:1;margin:0;overflow:visible;padding:0;text-align:left;text-decoration:none;text-indent:0;text-shadow:none;text-transform:none;visibility:visible;white-space:normal;word-spacing:normal}

.fb_reset>div{overflow:hidden} .fb_link img{border:none} 

.fb_dialog{background:rgba(82, 82, 82, .7);position:absolute;top:-10000px;z-index:10001} 

.fb_reset .fb_dialog_legacy{overflow:visible} 

.fb_dialog_advanced{padding:10px;-moz-border-radius:8px;-webkit-border-radius:8px;border-radius:8px} 

.fb_dialog_content{background:#fff;color:#333} 

.fb_dialog_close_icon{background:url(http://static.ak.fbcdn.net/rsrc.php/v2/yq/r/IE9JII6Z1Ys.png) no-repeat scroll 0 0 transparent;_background-image:url(http://static.ak.fbcdn.net/rsrc.php/v2/yL/r/s816eWC-2sl.gif);cursor:pointer;display:block;height:15px;position:absolute;right:18px;top:17px;width:15px} 

.fb_dialog_mobile .fb_dialog_close_icon{top:5px;left:5px;right:auto} 

.fb_dialog_padding{background-color:transparent;position:absolute;width:1px;z-index:-1} 

.fb_dialog_close_icon:hover{background:url(http://static.ak.fbcdn.net/rsrc.php/v2/yq/r/IE9JII6Z1Ys.png) no-repeat scroll 0 -15px transparent;_background-image:url(http://static.ak.fbcdn.net/rsrc.php/v2/yL/r/s816eWC-2sl.gif)} 

.fb_dialog_close_icon:active{background:url(http://static.ak.fbcdn.net/rsrc.php/v2/yq/r/IE9JII6Z1Ys.png) no-repeat scroll 0 -30px transparent;_background-image:url(http://static.ak.fbcdn.net/rsrc.php/v2/yL/r/s816eWC-2sl.gif)} 

.fb_dialog_loader{background-color:#f2f2f2;border:1px solid #606060;font-size:24px;padding:20px} 

.fb_dialog_top_left,.fb_dialog_top_right,.fb_dialog_bottom_left,.fb_dialog_bottom_right{height:10px;width:10px;overflow:hidden;position:absolute} 

.fb_dialog_top_left{background:url(http://static.ak.fbcdn.net/rsrc.php/v2/ye/r/8YeTNIlTZjm.png) no-repeat 0 0;left:-10px;top:-10px} 

.fb_dialog_top_right{background:url(http://static.ak.fbcdn.net/rsrc.php/v2/ye/r/8YeTNIlTZjm.png) no-repeat 0 -10px;right:-10px;top:-10px} 

.fb_dialog_bottom_left{background:url(http://static.ak.fbcdn.net/rsrc.php/v2/ye/r/8YeTNIlTZjm.png) no-repeat 0 -20px;bottom:-10px;left:-10px} 

.fb_dialog_bottom_right{background:url(http://static.ak.fbcdn.net/rsrc.php/v2/ye/r/8YeTNIlTZjm.png) no-repeat 0 -30px;right:-10px;bottom:-10px} 

.fb_dialog_vert_left,.fb_dialog_vert_right,.fb_dialog_horiz_top,.fb_dialog_horiz_bottom{position:absolute;background:#525252;filter:alpha(opacity=70);opacity:.7} 

.fb_dialog_vert_left,.fb_dialog_vert_right{width:10px;height:100%} 

.fb_dialog_vert_left{margin-left:-10px}

 .fb_dialog_vert_right{right:0;margin-right:-10px} 

.fb_dialog_horiz_top,.fb_dialog_horiz_bottom{width:100%;height:10px} 

.fb_dialog_horiz_top{margin-top:-10px} 

.fb_dialog_horiz_bottom{bottom:0;margin-bottom:-10px} 

.fb_dialog_iframe{line-height:0} 

.fb_dialog_content .dialog_title{background:#6d84b4;border:1px solid #3b5998;color:#fff;font-size:14px;font-weight:bold;margin:0} 

.fb_dialog_content .dialog_title>span{background:url(http://static.ak.fbcdn.net/rsrc.php/v2/yd/r/Cou7n-nqK52.gif) no-repeat 5px 50%;float:left;padding:5px 0 7px 26px}

body.fb_hidden{-webkit-transform:none;height:100%;margin:0;overflow:visible;position:absolute;top:-10000px;left:0;width:100%} 

.fb_dialog.fb_dialog_mobile.loading{background:url(http://static.ak.fbcdn.net/rsrc.php/v2/ya/r/3rhSv5V8j3o.gif) white no-repeat 50% 50%;min-height:100%;min-width:100%;overflow:hidden;position:absolute;top:0;z-index:10001} 

.fb_dialog.fb_dialog_mobile.loading.centered{max-height:590px;min-height:590px;max-width:500px;min-width:500px} 

#fb-root #fb_dialog_ipad_overlay{background:rgba(0, 0, 0, .45);position:absolute;left:0;top:0;width:100%;min-height:100%;z-index:10000} 

#fb-root #fb_dialog_ipad_overlay.hidden{display:none} 

.fb_dialog.fb_dialog_mobile.loading iframe{visibility:hidden} 

.fb_dialog_content .dialog_header{-webkit-box-shadow:white 0 1px 1px -1px inset;background:-webkit-gradient(linear, 0% 0%, 0% 100%, from(#738ABA), to(#2C4987));border-bottom:1px solid;border-color:#1d4088;color:#fff;font:14px Helvetica, sans-serif;font-weight:bold;text-overflow:ellipsis;text-shadow:rgba(0, 30, 84, .296875) 0 -1px 0;vertical-align:middle;white-space:nowrap} 

.fb_dialog_content .dialog_header table{-webkit-font-smoothing:subpixel-antialiased;height:43px;width:100%} 

.fb_dialog_content .dialog_header td.header_left{font-size:12px;padding-left:5px;vertical-align:middle;width:60px} 

.fb_dialog_content .dialog_header td.header_right{font-size:12px;padding-right:5px;vertical-align:middle;width:60px} 

.fb_dialog_content .touchable_button{background:-webkit-gradient(linear, 0% 0%, 0% 100%, from(#4966A6), color-stop(.5, #355492), to(#2A4887));border:1px solid #29447e;-webkit-background-clip:padding-box;-webkit-border-radius:3px;-webkit-box-shadow:rgba(0, 0, 0, .117188) 0 1px 1px inset, rgba(255, 255, 255, .167969) 0 1px 0;display:inline-block;margin-top:3px;max-width:85px;line-height:18px;padding:4px 12px;position:relative} 

.fb_dialog_content .dialog_header .touchable_button input{border:none;background:none;color:#fff;font:12px Helvetica, sans-serif;font-weight:bold;margin:2px -12px;padding:2px 6px 3px 6px;text-shadow:rgba(0, 30, 84, .296875) 0 -1px 0} 

.fb_dialog_content .dialog_header .header_center{color:#fff;font-size:16px;font-weight:bold;line-height:18px;text-align:center;vertical-align:middle} 

.fb_dialog_content .dialog_content{background:url(http://static.ak.fbcdn.net/rsrc.php/v2/y9/r/jKEcVPZFk-2.gif) no-repeat 50% 50%;border:1px solid #555;border-bottom:0;border-top:0;height:150px} 

.fb_dialog_content .dialog_footer{background:#f2f2f2;border:1px solid #555;border-top-color:#ccc;height:40px} 

#fb_dialog_loader_close{float:left} .fb_dialog.fb_dialog_mobile .fb_dialog_close_button{text-shadow:rgba(0, 30, 84, .296875) 0 -1px 0} 

.fb_dialog.fb_dialog_mobile .fb_dialog_close_icon{visibility:hidden} 

.fb_iframe_widget{display:inline-block;position:relative} 

.fb_iframe_widget span{display:inline-block;position:relative;text-align:justify} 

.fb_iframe_widget iframe{position:absolute} 

.fb_iframe_widget_lift{z-index:1} 

.fb_hide_iframes iframe{position:relative;left:-10000px} 

.fb_iframe_widget_loader{position:relative;display:inline-block} 

.fb_iframe_widget_fluid{display:inline} 

.fb_iframe_widget_fluid span{width:100%} 

.fb_iframe_widget_loader iframe{min-height:32px;z-index:2;zoom:1} 

.fb_iframe_widget_loader .FB_Loader{background:url(http://static.ak.fbcdn.net/rsrc.php/v2/y9/r/jKEcVPZFk-2.gif) no-repeat;height:32px;width:32px;margin-left:-16px;position:absolute;left:50%;z-index:4} 

.fb_connect_bar_container div,.fb_connect_bar_container span,.fb_connect_bar_container a,.fb_connect_bar_container img,.fb_connect_bar_container strong{background:none;border-spacing:0;border:0;direction:ltr;font-style:normal;font-variant:normal;letter-spacing:normal;line-height:1;margin:0;overflow:visible;padding:0;text-align:left;text-decoration:none;text-indent:0;text-shadow:none;text-transform:none;visibility:visible;white-space:normal;word-spacing:normal;vertical-align:baseline} 

.fb_connect_bar_container{position:fixed;left:0 !important;right:0 !important;height:42px !important;padding:0 25px !important;margin:0 !important;vertical-align:middle !important;border-bottom:1px solid #333 !important;background:#3b5998 !important;z-index:99999999 !important;overflow:hidden !important} 

.fb_connect_bar_container_ie6{position:absolute;top:expression(document.compatMode=="CSS1Compat"? document.documentElement.scrollTop+"px":body.scrollTop+"px")} 

.fb_connect_bar{position:relative;margin:auto;height:100%;width:100%;padding:6px 0 0 0 !important;background:none;color:#fff !important;font-family:"lucida grande", tahoma, verdana, arial, "hiragino kaku gothic pro",meiryo,"ms pgothic",sans-serif !important;font-size:13px !important;font-style:normal !important;font-variant:normal !important;font-weight:normal !important;letter-spacing:normal !important;line-height:1 !important;text-decoration:none !important;text-indent:0 !important;text-shadow:none !important;text-transform:none !important;white-space:normal !important;word-spacing:normal !important} 

.fb_connect_bar a:hover{color:#fff} 

.fb_connect_bar .fb_profile img{height:30px;width:30px;vertical-align:middle;margin:0 6px 5px 0} 

.fb_connect_bar div a,.fb_connect_bar span,.fb_connect_bar span a{color:#bac6da;font-size:11px;text-decoration:none} 

.fb_connect_bar .fb_buttons{float:right;margin-top:7px} 

.fbpluginrecommendationsbarleft,.fbpluginrecommendationsbarright{position:fixed !important;bottom:0;z-index:999} 

.fbpluginrecommendationsbarleft{left:10px} 

.fbpluginrecommendationsbarright{right:10px} 
</style>

</head>
<body onload="MM_preloadImages('img/syukkou_on.jpg','img/housyuu_on.jpg','img/housyuu_top_on.jpg','img/friends_on.jpg','img/toiawase_bottun_on.jpg','img/home_on.jpg','img/voice_on.jpg','img/voice_towa_on.jpg','img/keisai_on.jpg','img/toiawase_on.jpg','img/mail_on.jpg','img/syouhin/uruoi_on.jpg','img/syouhin/adoopi_on.jpg','img/syouhin/eba_on.jpg','img/syouhin/coolstyle_on.jpg','img/syouhin/kiseru_on.jpg','img/syouhin/rinreitya_on.jpg')">
      <!--ここはヘッダー-->
<div id="my_header">
  <div class="top_adoopi"><a href="../index.html"><img src="../img/logo.jpg" width="280" height="100" border="0" alt="お客様の声.net" title="お客様の声.net"></a>
</div>

<div class="top_down">
<div class="tom_img">

<div class="top_message">
<h1 class="h_font">お客様の声.net</h1>
<p class="top_moji"><strong>お客様の声</strong>を参考に、商品比較、商品購入しましょう！</p>
</div>

<div class="koefont_2" align="right">
<img src="../img/tel.jpg" width="260" height="80" alt="お電話でのお問い合わせ" title="お電話でのお問い合わせ">
<a href="mailto:postmaster@okyakusamanokoe.net" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('mai','','../img/mail_on.jpg',1)"><img src="../img/mail.jpg" alt="メールでのお問い合わせ" title="メールでのお問い合わせ" name="mai" width="220" height="80" border="0" id="mai"></a>
</div>

</div>
</div>
</div>
<!--ヘッダーの終了div-->

<!--コンテンツ始まり-->
<div class="top_cont">
      <ul>
      <li class="yoko"><a href="../index.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('hom','','../img/home_on.jpg',1)"><img src="../img/home.jpg" alt="HOME" title="HOME" name="hom" width="150" height="70" border="0" id="hom"></a></li><!--3.--><li class="yoko"><a href="../voice.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('voic','','../img/voice_on.jpg',1)"><img src="http://okyakusamanokoe.net/img/voice.jpg" alt="お客様の声" title="お客様の声" name="voic" width="180" height="70" border="0" id="voic"></a></li><!--3.--><li class="yoko"><a href="../voice_towa.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('towa','','../img/voice_towa_on.jpg',1)"><img src="http://okyakusamanokoe.net/img/voice_towa.jpg" alt="お客様の声とは？" title="お客様の声とは？" name="towa" width="220" height="70" border="0" id="towa"></a></li><!--3.--><li class="yoko"><a href="../keisai.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('keisai','','../img/keisai_on.jpg',1)"><img src="../img/keisai.jpg" alt="掲載について" title="掲載について" name="keisai" width="200" height="70" border="0" id="keisai"></a></li><!--3.--><li class="yoko"><a href="../otoiawase.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('toi','','../img/toiawase_on.jpg',1)"><img src="../img/toiawase.jpg" alt="お問い合わせ" title="お問い合わせ" name="toi" width="200" height="70" border="0" id="toi"></a></li><!-- 3.--></ul>
</div>

<div class="service_main"> 
<div class="service">
  <img src="../img/voice_syousai/main/bunseki.jpg" width="950" height="250" alt="分析屋" title="分析屋">
  </div>
</div>

<!--コンテンツのしばり-->
<div id="container">
<div id="my_body">
      <!--ここは右サイドバーの司令塔-->
      <div id="my_main">
      <!--ここは右サイドバーの操作部分-->
            
      <div id="my_navigation">
      <div id="my_navigation_1" align="center">
<div class="twitter_size">
<script charset="utf-8" src="http://widgets.twimg.com/j/2/widget.js"></script>
<script>
new TWTR.Widget({
  version: 2,
  type: 'profile',
  rpp: 20,
  interval: 30000,
  width: 260,
  height: 150,
  theme: {
    shell: {
      background: '#ff9900',
      color: '#ffffff'
    } ,
    tweets: {
      background: '#ffffff',
      color: '#000000',
      links: '#ff6600'
    } 
  } ,
  features: {
    scrollbar: true,
    loop: true,
    live: true,
	 hashtags: true,
     timestamp: true,
     avatars: false,
    behavior: 'default'
  } 
} ).render().setUser('okyakusamakoe').start(); <!--←の('　　')に、twitterのユーザー名を入れると、そのつぶやきが反映される-->
</script>
</div>

<div class="fb_yoha">
<div class="fb-like-box fb_iframe_widget" data-href="http://www.facebook.com/pages/%E3%81%8A%E5%AE%A2%E6%A7%98%E3%81%AE%E5%A3%B0net/233840450079016" data-width="260" data-height="750" data-show-faces="true" data-stream="false" data-header="true" fb-xfbml-state="rendered" fb-iframe-plugin-query="app_id=287021941415417&amp;header=true&amp;height=750&amp;href=http%3A%2F%2Fwww.facebook.com%2Fpages%2F%25E3%2581%258A%25E5%25AE%25A2%25E6%25A7%2598%25E3%2581%25AE%25E5%25A3%25B0net%2F233840450079016&amp;locale=ja_JP&amp;sdk=joey&amp;show_faces=true&amp;stream=false&amp;width=260"><span style="vertical-align: bottom; width: 260px; height: 750px;"><iframe name="f1940afcf" width="260px" height="750px" frameborder="0" allowtransparency="true" scrolling="no" title="fb:like_box Facebook Social Plugin" src="http://www.facebook.com/plugins/like_box.php?app_id=287021941415417&amp;channel=http%3A%2F%2Fstatic.ak.facebook.com%2Fconnect%2Fxd_arbiter%2FLEdxGgtB9cN.js%3Fversion%3D40%23cb%3Df1e4a0d02c%26domain%3Dokyakusamanokoe.net%26origin%3Dhttp%253A%252F%252Fokyakusamanokoe.net%252Ff20374b26%26relation%3Dparent.parent&amp;header=true&amp;height=750&amp;href=http%3A%2F%2Fwww.facebook.com%2Fpages%2F%25E3%2581%258A%25E5%25AE%25A2%25E6%25A7%2598%25E3%2581%25AE%25E5%25A3%25B0net%2F233840450079016&amp;locale=ja_JP&amp;sdk=joey&amp;show_faces=true&amp;stream=false&amp;width=260" style="border: none; visibility: visible; width: 260px; height: 750px;" class=""></iframe></span></div>
</div>
</div>
</div>
<!--右サイドバー終わり-->

      <div id="my_contents">
      <!--ここはメインコンテンツ-->
<!--mixi・twitterページへ-->
<div class="koukoku">
<div class="syukkou">
  <img src="../img/voice/title.jpg" width="670" height="50" alt="お客様の声" title="お客様の声"></div>
</div>


<div class="naiyou">

<div class="naiyou_1">
<a href="http://okyakusamanokoe.net" title="お客様の声.net">HOME</a> &gt; お客様の声(株式会社分析屋様)
</div>

<div class="setumei">
<p>
<span style="color:#FF0000; font-size:21px;">お客様ページご紹介：株式会社分析屋様</span>
</p>

<div>
<img src="../img/voice_syousai/bunseki.jpg" alt="分析屋様お客様ページ" title="分析屋様お客様ページ" width="642" height="493" border="0">
</div>
</div>

<!--お客様の声一覧表示プログラム-->
<div style="clear:both; float:left;">
</div>
<!--お客様の声一覧表示プログラム「終わり」-->

<div class="setumei_syousai">
<table width="670" border="0">
  <tbody><tr>
    <td width="220" height="230" style="vertical-align:top">
    <img src="../img/syouhin/bunseki.jpg" alt="分析屋" title="分析屋" name="分析屋" width="210" height="210" border="0" id="uru"></td>
    <td width="440" style="vertical-align:top">
<table width="440" border="0">
  <tbody>
  <tr>
    <td style="color:#FF0000; vertical-align:bottom" height="30">会社名</td>
  </tr>
  <tr>
    <td>株式会社分析屋</td>
  </tr>
  <tr>
    <td style="color:#FF0000; vertical-align:bottom" height="30">サービスジャンル・商品ジャンル</td>
  </tr>
  <tr>
    <td>データ分析、システムインテグレーション、国際交流コンサルティング</td>
  </tr>
  <tr>
    <td style="color:#FF0000; vertical-align:bottom" height="30">特典</td>
  </tr>
  <tr>
    <td>特に無し</td>
  </tr>
</tbody></table>
</td>
  </tr>
</tbody></table>

<div class="setumei_syousai_2">
<table width="670" border="0">
  <tbody><tr>
    <td width="220" height="230" style="vertical-align:top">
    <img src="../img/syouhin/bunseki.jpg" alt="分析屋" title="分析屋" width="210" height="210" border="0" id="uru"></td>
    <td width="440" style="vertical-align:top">
<table width="440" border="0">
  <tbody><tr>
    <td style="color:#FF0000;">お客様の声ページURL</td>
  </tr>
  <tr>
    <td><a href="http://analytics-jp.com" target="_blank">http://analytics-jp.com</a></td>
  </tr>
  <tr>
    <td style="color:#FF0000; vertical-align:bottom" height="30">企業ホームページURL</td>
  </tr>
  <tr>
    <td><a href="http://analytics-jp.com" target="_blank">http://analytics-jp.com</a></td>
  </tr>
  <tr>
    <td style="color:#FF0000; vertical-align:bottom" height="30">商品内容（ページ内容）</td>
  </tr>
  <tr>
    <td>システム開発、データ分析、統計解析、翻訳、通訳</td>
    </tr>
</tbody></table>
</td>
  </tr>
</tbody></table>

<div class="setumei_syousai_2">
<table width="670" border="0">
  <tbody><tr>
    <td width="220" height="230" style="vertical-align:top">
    <img src="../img/syouhin/bunseki.jpg" alt="分析屋" title="分析屋" width="210" height="210" border="0" id="uru"></td>
    <td width="440" style="vertical-align:top">
<table width="440" border="0">
  <tbody><tr>
    <td style="color:#FF0000;">連絡先</td>
  </tr>
  <tr>
    <td>TEL:0466-90-3288</td>
  </tr>
  <tr>
    <td>FAX:0466-90-3289</td>
  </tr>
  <tr>
    <td>MAIL:お問い合わせは<a href="http://analytics-jp.com/inquiry/">コチラ</a>から</td>
  </tr>
  <tr>
    <td style="color:#FF0000; vertical-align:bottom" height="30">会社所在地</td>
  </tr>
  <tr>
    <td>〒251-0026 神奈川県藤沢市鵠沼東1-1 玉半ビル3階</td>
  </tr>
  <tr>
    <td style="color:#FF0000; vertical-align:bottom" height="30">メッセージ</td>
  </tr>
  <tr>
    <td>日本という国が「おもてなしの精神」で世界に必要とされ発展してきたように、株式会社分析屋も、社会に必要とされる人材の集合体として発展していく所存です。</td>
  </tr>
</tbody></table>
</td>
  </tr>
</tbody></table>
</div>

<div id="voice_yohaku" class="koefont_1">
<p>
<a href="customer_10.html"><img src="../img/top.jpg" alt="トップへ戻る" title="トップへ戻る" width="150" height="25" border="0"></a>
</p>
</div>


</div>
</div>

</div>
</div>
<!--container終了-->
</div>
</div>
</div>

<div class="footer_kankaku">
<hr align="left" size="1" color="#FF9900" class="last_line">
</div>
<div class="las_cate">
<div class="my_footer">
<div class="last_list">
<ul>
<li><a href="../index.html" class="siz">ＨＯＭＥ</a></li>
<li><a href="../voice.html" class="siz">お客様の声</a></li>
<li><a href="../voice_towa.html" class="siz">お客様の声とは</a></li>
<li><a href="../keisai.html" class="siz">掲載について</a></li>
<li><a href="../otoiawase.html" class="siz">お問い合わせ</a></li>
</ul>
</div>

<div class="last_list_1">
<ul>
<li><a href="../sitemap.html" class="siz">サイトマップ</a></li>
<li><a href="../privacy.html" class="siz">プライバシーポリシー</a></li>
<li><a href="http://ebacorp.jp/kaisyagaiyou.html" class="siz" target="_blank">運営会社</a></li>
</ul>
</div>

<table width="794" border="0" align="center" class="foot_yohaku">
              <tbody><tr>
                <td width="300"><a href="/"><img src="../img/logo.jpg" width="280" height="100" border="0" alt="お客様の声.net" title="お客様の声.net" class="top_img"></a></td>
                <td width="260" style="vertical-align:bottom"><img src="../img/tel.jpg" width="260" height="80" alt="お電話でのお問い合わせ" title="お電話でのお問い合わせ"></td>
                <td width="220" style="vertical-align:bottom"><a href="mailto:postmaster@okyakusamanokoe.net" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('mail2','','../img/mail_on.jpg',1)"><img src="../img/mail.jpg" alt="メールでのお問い合わせ" title="メールでのお問い合わせ" name="mail2" width="220" height="80" border="0" id="mail2"></a></td>
              </tr>
    </tbody></table>
</div>
</div>
<div class="footer_haikei" align="center">
<p class="moji_foot">Copyrights (C) 2012 okyakusamanokoe,Inc. All Rights Reserved.</p>
</div>
<!--facebook用API-->
<div id="fb-root" class=" fb_reset"><div style="position: absolute; top: -10000px; height: 0px; width: 0px;"><div><iframe name="fb_xdm_frame_http" frameborder="0" allowtransparency="true" scrolling="no" id="fb_xdm_frame_http" aria-hidden="true" title="Facebook Cross Domain Communication Frame" tab-index="-1" src="http://static.ak.facebook.com/connect/xd_arbiter/LEdxGgtB9cN.js?version=40#channel=f20374b26&amp;origin=http%3A%2F%2Fokyakusamanokoe.net" style="border: none;"></iframe><iframe name="fb_xdm_frame_https" frameborder="0" allowtransparency="true" scrolling="no" id="fb_xdm_frame_https" aria-hidden="true" title="Facebook Cross Domain Communication Frame" tab-index="-1" src="https://s-static.ak.facebook.com/connect/xd_arbiter/LEdxGgtB9cN.js?version=40#channel=f20374b26&amp;origin=http%3A%2F%2Fokyakusamanokoe.net" style="border: none;"></iframe></div></div><div style="position: absolute; top: -10000px; height: 0px; width: 0px;"><div></div></div></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/ja_JP/all.js#xfbml=1&appId=287021941415417";
  fjs.parentNode.insertBefore(js, fjs);
} (document, 'script', 'facebook-jssdk'));</script>
<!--facebook用API「終わり」-->

</body></html>